<!DOCTYPE html>
<html>

<head>
    <title>Les Libertés Numérique</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<body>

    <div id="homepage">

        <button id="color-mode"></button>

        <div id="container-title">
            <div id="title-elements">
                <h1 id="Les">Les</h1>
                <h1 id="Libertées">Libertés</h1>
                <h1 id="Numérique">Numérique</h1>
            </div>
            <div>
                <!--animation binaire-->
                <div class="container">
                    <div class="num">
                        01001010100001
                    </div>
                </div>
            </div>
        </div>

        <div id="container-navigation-bar">
            <div id="navigation-bar">
                <a href="#homepage" id="home-button" class="button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="90px" viewBox="0 0 24 24" width="90px"
                        fill="#c9c9c9">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z" />
                    </svg>
                </a>
                <a href="#first_argument" class="button">Exemples</a>
                <a href="#container-laws" class="button">Lois</a>
                <a href="#Infos" class="button">Infos</a>
            </div>
        </div>
    </div>

    <div id="parent_container_arguments">
        <div id="container-arguments">

            <div id="first_argument">
                <h1 class="arg_h">La collecte des données</h1>
                <p class="arg_p">La collecte des données va plutôt à l’encontre de nos libertés puisque cela permet aux
                    entreprises de
                    suivre / surveiller
                    ce que l'on fait.</p>
                <div class="avinc_part" id="collecte_donnees">
                    <ul class="av">
                        <h1>Avantages</h1>
                        <li>Les contenus proposés deviennent plus pertinents et nous plairont sûrement.</li>
                        <li>Cela permet d'avoir des données pour faire des statistiques et améliorer généralement leur
                            application pour les utilisateurs.</li>
                    </ul>

                    <ul class="inc">
                        <h1>Inconvénients</h1>
                        <li>Il y a une diminution de la vie privée.</li>
                        <li>Les données sont souvent prises en forçant la main des utilisateurs (cookies sur les sites
                            web
                            qui bloquent la visite si non acceptés, liste d’information trop longue
                            et pas assez simple lors de l’inscription des clients)</li>
                    </ul>
                </div>
            </div><br>

            <div id="second_argument">
                <h1 class="arg_h">Libertés d’apprentissage</h1>
                <p class="arg_p">Le numérique permet un accès libre et bien souvent gratuit d’apprendre sur tous les
                    sujets du monde.</p>
                <div class="avinc_part" id="apprentissage">
                    <ul class="av">
                        <h1>Avantages</h1>
                        <li>Le numérique a permis de continuer les cours à distance pendant le Covid 19 ou avec le CNED.
                        </li>
                        <li>Le numérique permet et facilite grandement l’apprentissage en autodidacte.</li>
                        <li>Le numérique permet également de compléter chez soi son cours ou une partie mal comprise en
                            classe.</li>
                    </ul>

                    <ul class="inc">
                        <h1>Inconvénients</h1>
                        <li>Peut être vu comme trop libre par des personnes gérant mal l’outil ou pas assez responsable
                        </li>
                    </ul>
                </div>
            </div><br>

            <div id="third_argument">
                <h1 class="arg_h">Les cryptomonnaies</h1>
                <p class="arg_p">Les cryptomonnaies représentent les libertés financières (possible grâce au numérique)
                    ont d’abord été crées pour aporter une liberté financière absolue aux
                    utilisateurs, comme par exemple avec le Bitcoin en
                    2009.</p>
                <div class="avinc_part" id="cryptomonnaies">
                    <ul class="av">
                        <h1>Avantages</h1>
                        <li>Il n'y a pas de personnes qui ont un contrôle sur son argent (à part soi-même, donc on peut
                            l’utiliser comme on veut, exemple: sans plafonds)</li>
                        <li>Il y a une augmentation de la vie privé (personne ne sait ce qu'on achète, où, quand,
                            etc...).
                        </li>
                        <li>Une valeur stable pour certaines monnaies (comme pour l'USDT, l'USDC qui sont basées sur le
                            cours du dollars donc toujours égales à 1$).</li>
                    </ul>

                    <ul class="inc">
                        <h1>Inconvénients</h1>
                        <li>Certaines monnaies ont un cours volatile (la valeur de la monnaie n’est pas stable, exemple:
                            Bitcoin)</li>
                        <li>Il y a beaucoup de choix, cela nécessite quelques connaissances (on peut les acquérir par
                            exemple en regardant les videos sur youtube de "Hasheur") pour éviter un maximum de
                            risques.</li>
                    </ul>
                </div>
            </div><br>

            <div id="fourth_argument">
                <h1 class="arg_h">Libertés de Communication / Sociale</h1>
                <p class="arg_p">Grâce au numérique la communication est devenue beaucoup plus simple, plus libre, peut
                    être même trop simple avec les
                    sites web et les réseaux sociaux.</p>
                <div class="avinc_part" id="communication">
                    <ul class="av">
                        <h1>Avantages</h1>
                        <li>Le numérique permet de suivre les informations en temps réel.</li>
                        <li>Il permet de mettre en avant des projets qui nous tiennent à cœur.</li>
                        <li>Cela facilite la communication avec ses amis / sa famille.</li>
                    </ul>

                    <ul class="inc">
                        <h1>Inconvénients</h1>
                        <li>Peut prendre une trop grande place dans la vie de certaines personnes.</li>
                        <li>Facilite également la communication néfaste tel que le cyber harcèlement.</li>
                    </ul>
                </div>
            </div><br>

            <div id="fifth_argument" class="argument">
                <h1 class="arg_h">L'anonymat</h1>
                <p class="arg_p">L'anonymat est point majeur sur lequel les entreprises qui composent Internet tiennent
                    beaucoup, tous comme la plupart
                    des utilisateurs. L'anonymat permet de garder privées les informations que l'on ne souhaite pas
                    divulguer.</p>
                <div class="avinc_part" id="anonymat">
                    <ul class="av">
                        <h1>Avantages</h1>
                        <li>L'anonymat peut être utilisé pour échapper à la loi en vigueur dans certains pays (censure
                            d'expression en Chine).</li>
                        <li>L'anonymat permet de donner le choix aux utilisateurs de garder ou non leur vie privée.</li>
                        <li>L’anonymat protège souvent les victimes de crimes, qu’il s’agisse d’atteintes aux droits de
                            l’homme, à la sécurité
                            bancaire ou à la sécurité personnelle (par exemple, empêche les personnes malveillantes de
                            retrouver les victimes dans
                            la réalité et de leur faire du mal).</li>
                    </ul>

                    <ul class="inc">
                        <h1>Inconvénients</h1>
                        <li>L’anonymat sur les réseaux sociaux encourage un sentiment d’impunité pour ceux qui
                            s’autorisent à harceler, humilier et
                            insulter.</li>
                        <li>Permet des activités illégales sous couvert d'anonymat (exemple : la vente de drogue, armes,
                            etc).</li>
                    </ul>
                </div>
            </div><br>
        </div>
    </div>

    <div id="big-container-laws">
        <div id="container-laws">
            <h1>Les Lois</h1>
            <img id="statue_justice" src="img/statue_justice.png" alt="statue_justice">
            <img id="statue_aristote" src="img/statue_aristote.png" alt="statue_aristote">
            <div id="laws">
                <ul>
                    <li>1: LOI n° 2021-998 du 30 juillet 2021 : l’article 17 de la loi relative à la prévention d’actes
                        de terrorisme et au
                        renseignement a en effet modifié les articles L34-1 du Code des postes et des communications
                        électroniques et 6 II
                        de la LCEN, lesquels permettaient d’identifier les auteurs de fautes civiles et
                        d’infractions pénales sur Internet.
                        Cet article 17 exclut désormais toute possibilité d’identification pour les besoins de procédure
                        civile, et rend plus
                        difficile l’utilisation des adresses IP à des fins d’identification des auteurs d’infraction,
                        même pénale.</li>
                    <li>2: LOI n° 2020-766 du 24 juin 2020 visant à lutter contre les contenus haineux sur internet</li>
                    <li>3: LOI n° 2016-1321 du 7 octobre 2016 pour une République numérique</li>
                    <li>4: Aucune loi en France ne contraint directement la liberté d'expression plus que dans les
                        autres médias. La liberté d'expression sur Internet se
                        limite donc à la Liberté d'expression dans les textes de lois.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="container-carte">
        <div id="carte1" class="carte">
            <h1>DOUARED Fabrice</h1>
            <button id="close-carte1-button" class="close-carte-button">×</button>
            <h2 class="fullw hc">Mon rôle dans ce projet</h2>
            <ul class="fullw">
                <li>Participant du brainstorming</li>
                <ul>
                    <li>Idée du site</li>
                    <li>Design du site</li>
                    <li>Idée des mots / concepts / lois</li>
                </ul>
                <li>Participant aux recherches sur les mots / concepts présents</li>
                <li>Participant aux recherches sur les lois présentes</li>
            </ul>
        </div>
        <div id="carte2" class="carte">
            <h1>MERCET Achille</h1>
            <button id="close-carte2-button" class="close-carte-button">×</button>
            <h2 class="fullw hc">Mon rôle dans ce projet</h2>
            <ul class="fullw">
                <li>Développeur du site</li>
                <li>Participant du brainstorming</li>
                <ul>
                    <li>Idée du site</li>
                    <li>Design du site</li>
                    <li>Idée des mots / concepts / lois</li>
                </ul>
                <li>Participant aux recherches sur les mots / concepts présents</li>
                <li>Participant aux recherches sur les lois présentes</li>
            </ul>

        </div>
        <div id="carte3" class="carte">
            <h1>YRIUS Atsael</h1>
            <button id="close-carte3-button" class="close-carte-button">×</button>
            <h2 class="fullw hc">Mon rôle dans ce projet</h2>
            <ul class="fullw">
                <li>Participant du brainstorming</li>
                <ul>
                    <li>Idée du site</li>
                    <li>Design du site</li>
                    <li>Idée des mots / concepts / lois</li>
                </ul>
                <li>Participant aux recherches sur les mots / concepts présents</li>
            </ul>

        </div>
    </div>
    <div id="backcarte"> </div>

    <footer id="Infos">
        <button id="button-carte1" class="button-carte">1</button>
        <button id="button-carte2" class="button-carte">2</button>
        <button id="button-carte3" class="button-carte">3</button>
        <a href="https://local-soy-fc0.notion.site/Infos-R-elles-7b5677baa30247eb92df78d73fdadce8" target="_blank"
            id="infsup">Infos réelles</a>
        <script src="index.js"></script>
</body>


</html>